# PostCrossApp

./: README.md  pom.xml
src/main/java/com/ynov/postcross/: Application.java
src/main/java/com/ynov/postcross/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: facebookConnected.html  feed.html  friends.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/test/java/com/ynov/postcross/: PostcrossApplicationTests.java
